# wechat-client-mini

./: .gitignore  CHANGELOG.md  pom.xml
src/: CHANGELOG.md
src/main/java/technology/touchmars/feign/wechat/client/api/: MiniProgramApi.java  MiniProgramApiClient.java  MiniProgramUnionApi.java  MiniProgramUnionApiClient.java
src/main/java/technology/touchmars/feign/wechat/client/config/: SimpleResponse.java  WechatSpringDecoder.java
src/main/java/technology/touchmars/feign/wechat/client/model/: SessionKeyToken.java
src/main/java/technology/touchmars/outside/feign/wechat/config/: WechatMiniProgramCommonConfiguration.java  WechatMiniProgramExchangeCodeRequestInterceptor.java
