<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>technology.touchmars</groupId>
	<artifactId>wechat-client-mini</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wechat-client-mini</name>
	<description>rest api of wechat client for mini program</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud.version>Dalston.SR2</spring-cloud.version>
		<swagger-core-version>1.5.12</swagger-core-version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.cloud</groupId> -->
<!--             <artifactId>spring-cloud-starter-feign</artifactId> -->
<!--         </dependency> -->
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	      </dependency>
		<dependency>
        		<groupId>io.github.openfeign</groupId>
        		<artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-security</artifactId>
        </dependency>
        <dependency>
        		<groupId>org.springframework.cloud</groupId>
        		<artifactId>spring-cloud-netflix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.fasterxml.jackson.datatype</groupId> -->
<!--             <artifactId>jackson-datatype-jsr310</artifactId> -->
<!--         </dependency> -->
        <!-- Bean Validation API support -->
<!--         <dependency> -->
<!--             <groupId>javax.validation</groupId> -->
<!--             <artifactId>validation-api</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!-- 		    <groupId>commons-fileupload</groupId> -->
<!-- 		    <artifactId>commons-fileupload</artifactId> -->
<!-- 		    <version>1.3.2</version> -->
<!-- 		</dependency> -->
        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-web</artifactId>
        </dependency>
<!--         <dependency> -->
<!-- 	        <groupId>io.github.openfeign.form</groupId> -->
<!-- 	        <artifactId>feign-form</artifactId> -->
<!-- 	        <version>2.1.0</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>io.github.openfeign.form</groupId> -->
<!-- 	        <artifactId>feign-form-spring</artifactId> -->
<!-- 	        <version>2.1.0</version> -->
<!-- 	    </dependency> -->    
    </dependencies>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.5.6.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <distributionManagement>
        <repository>
            <id>archetype.local</id>
            <name>archetype.local</name>
            <url>${archetype.repo}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>github archetype</name>
            <url>https://raw.githubusercontent.com/jhcao23/archetype/master</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>        
    </repositories>

</project>
